# nimble-surveys

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimble/surveys/: ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/nimble/surveys/repository/: RepositoryTest.kt
app/src/androidTest/java/com/nimble/surveys/ui/: MainTest.kt
app/src/androidTest/java/com/nimble/surveys/utils/: EspressoTestingIdlingResource.kt  IdlingApiServiceWrapper.kt  RecyclerViewItemCountAssertion.kt  TestFileUtils.kt
app/src/androidTest/java/com/nimble/surveys/viewmodel/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formatter.json
app/src/main/java/com/nimble/surveys/: MyAppGlideModule.kt  SurveyApp.kt
app/src/main/java/com/nimble/surveys/api/: SurveysApi.kt
app/src/main/java/com/nimble/surveys/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  DummyViewModel.kt
app/src/main/java/com/nimble/surveys/di/: AppModule.kt  JsonModule.kt  NetworkModule.kt  RxModule.kt  ViewModelModule.kt  dataModule.kt
app/src/main/java/com/nimble/surveys/model/: AccessToken.kt  Survey.kt
app/src/main/java/com/nimble/surveys/model/common/: Status.kt
app/src/main/java/com/nimble/surveys/repository/: Converters.kt  SurveyDao.kt  SurveysDb.kt
app/src/main/java/com/nimble/surveys/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DummyViewModel.kt
app/src/main/java/com/nimble/surveys/ui/common/: OnPageSelected.kt  VerticalViewPager.kt
app/src/main/java/com/nimble/surveys/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nimble/surveys/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nimble/surveys/ui/main/adapter/: SurveyListAdapter.kt  SurveyPagerAdapter.kt  SurveyViewHolder.kt
app/src/main/java/com/nimble/surveys/utils/: LineNumberDebugTree.kt  MyAppGlideModule.kt
app/src/main/java/com/nimble/surveys/utils/arch/: SingleLiveEvent.kt
app/src/main/java/com/nimble/surveys/utils/databinding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/nimble/surveys/utils/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nimble/surveys/utils/views/: LoadMoreListener.kt  OnPageSelected.kt  OnScrollLoadMoreListener.kt  VerticalViewPager.kt  ViewIndicator.kt
app/src/main/java/com/nimble/surveys/viewmodel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DummyViewModel.kt
app/src/main/java/com/nimble/surveys/viewmodel/common/: OnPageSelected.kt  VerticalViewPager.kt
app/src/main/java/com/nimble/surveys/viewmodel/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nimble/surveys/viewmodel/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nimble/surveys/viewmodel/main/adapter/: SurveyPagerAdapter.kt
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: bg_rounded_button_accent.xml  drawable_gray_circle.xml  drawable_line.xml  drawable_thumb.xml  drawable_thumb_normal.xml  ic_cloud_off_white_24dp.xml  ic_refresh_white_24dp.xml  ic_warning_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  app_title.xml  common_empty.xml  common_failed.xml  fragment_detail.xml  fragment_main.xml  view_empty.xml  view_failed.xml  view_loading.xml  view_survey_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/nimble/surveys/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/nimble/surveys/ui/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/nimble/surveys/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/nimble/surveys/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
