apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nimble.surveys"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'OAUTH_GRANT_TYPE', '"password"'
            buildConfigField 'String', 'OAUTH_USERNAME', '"carlos@nimbl3.com"'
            buildConfigField 'String', 'OAUTH_PASSWORD', '"antikera"'
            buildConfigField 'int', 'PAGE_UNIT', '10'
        }
        release {
            buildConfigField 'String', 'OAUTH_GRANT_TYPE', '"password"'
            buildConfigField 'String', 'OAUTH_USERNAME', '"carlos@nimbl3.com"'
            buildConfigField 'String', 'OAUTH_PASSWORD', '"antikera"'
            buildConfigField 'int', 'PAGE_UNIT', '10'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "16g"
    }
    dataBinding.enabled = true
    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    // DI
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
    testImplementation 'org.koin:koin-test:1.0.2'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-adapters:1.7.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.7.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Jetbrains
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // for SnackBar

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Tools
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'me.relex:circleindicator:2.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
