<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nimble.surveys.ui.main.MainViewModel" />

        <import type="android.view.View" />

        <import type="com.nimble.surveys.model.common.Status" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{(vm.status == Status.LOADED || vm.status == Status.LOADING) ? View.VISIBLE : View.GONE }"
                app:onRefreshListener="@{() -> vm.onRefresh()}"
                app:refreshing="@{ vm.status == Status.LOADING }">

                <!--app:layoutManager="@{vm.layoutManager}"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onScrollLoadMoreListener="@{vm.onScrollLoadMoreListener}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.nimble.surveys.utils.views.ViewIndicator
                android:id="@+id/viewIndicator"
                android:layout_width="40dp"
                android:layout_height="0dp"
                app:avi_drawable="@drawable/drawable_blue_circle"
                app:avi_drawable_unselected="@drawable/drawable_gray_circle"
                app:avi_height="8dp"
                app:avi_margin="8dp"
                app:avi_orientation="vertical"
                app:avi_width="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayout"
                app:layout_constraintRight_toRightOf="@id/swipeRefreshLayout"
                app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/empty"
            layout="@layout/view_empty"
            app:emptyDesc="@{@string/no_survey_desc}"
            app:emptyTitle="@{@string/no_survey_title}"
            app:visible="@{vm.status == Status.EMPTY}"
            tools:visibility="gone" />

        <include
            android:id="@+id/failed"
            layout="@layout/view_failed"
            app:failedDesc="@{@string/tab_to_retry}"
            app:failedTitle="@{@string/cannot_connect}"
            app:visible="@{vm.status == Status.FAILED}"
            tools:visibility="gone" />

    </LinearLayout>
</layout>