<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nimble.surveys.ui.detail.DetailViewModel" />

        <import type="android.view.View" />

        <import type="com.nimble.surveys.model.common.Status" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:transitionName="coverImage"
                app:imageUrl="@{vm.survey.coverImageUrl + 'l'}"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/bg_image_not_available" />

            <TextView
                style="@style/TextDetailDescription"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_small"
                android:layout_marginTop="@dimen/common_margin_medium"
                android:layout_marginEnd="@dimen/common_margin_small"
                android:text="@{vm.survey.description}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coverImage"
                tools:text="Welcome Message" />

            <TextView
                style="@style/TextDetailFooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_medium"
                android:layout_marginTop="@dimen/common_margin_medium"
                android:layout_marginEnd="@dimen/common_margin_medium"
                app:html='@{vm.survey.footerContent == null ? "" : vm.survey.footerContent}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="Welcome Message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>