<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nimble.surveys.ui.main.MainViewModel" />

        <import type="android.view.View" />

        <import type="com.nimble.surveys.model.common.Status" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.nimble.surveys.utils.views.VerticalViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{vm.adapter}"
                app:indicator="@{indicator}"
                app:onPageSelected="@{vm}" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="6dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/view_loading"
            app:visible="@{vm.status == Status.LOADING}" />

        <include
            android:id="@+id/empty"
            layout="@layout/view_empty"
            app:emptyDesc="@{@string/no_survey_desc}"
            app:emptyTitle="@{@string/no_survey_title}"
            app:visible="@{vm.status == Status.EMPTY}"
            tools:visibility="gone" />

        <include
            android:id="@+id/failed"
            layout="@layout/view_failed"
            app:failedDesc="@{@string/tab_to_retry}"
            app:failedTitle="@{@string/cannot_connect}"
            app:visible="@{vm.status == Status.FAILED}"
            tools:visibility="gone" />

    </FrameLayout>
</layout>