<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visible"
            type="java.lang.Boolean" />

        <variable
            name="failedTitle"
            type="java.lang.String" />

        <variable
            name="failedDesc"
            type="java.lang.String" />

        <import type="android.view.View" />

        <import type="com.nimble.surveys.model.common.Status" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{ visible ? View.VISIBLE : View.GONE }">

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{failedTitle}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/cannot_connect" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/emptyTitle"
            app:layout_constraintEnd_toEndOf="@+id/emptyTitle"
            app:layout_constraintStart_toStartOf="@+id/emptyTitle"
            app:srcCompat="@drawable/ic_warning_white_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{failedDesc}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyTitle"
            tools:text="@string/tab_to_retry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>